(['D:\\Dowuload\\jie_shi_qi\\python\\pythonProject\\有用\\微信自动发消息.py'],
 ['D:\\Dowuload\\jie_shi_qi\\python\\pythonProject\\有用'],
 [],
 ['D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('微信自动发消息',
   'D:\\Dowuload\\jie_shi_qi\\python\\pythonProject\\有用\\微信自动发消息.py',
   'PYSOURCE')],
 [('inspect',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\bz2.py',
   'PYMODULE'),
  ('shutil',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\gzip.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\signal.py',
   'PYMODULE'),
  ('uiautomation',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\uiautomation\\__init__.py',
   'PYMODULE'),
  ('uiautomation.uiautomation',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\uiautomation\\uiautomation.py',
   'PYMODULE'),
  ('comtypes.client',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.gen',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.typeannotator',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\tools\\typeannotator.py',
   'PYMODULE'),
  ('comtypes.tools',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('queue',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\queue.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes.automation',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes.server',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes._memberspec',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\_memberspec.py',
   'PYMODULE'),
  ('comtypes._npsupport',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\_npsupport.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('uiautomation.version',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\uiautomation\\version.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\__future__.py',
   'PYMODULE')],
 [('python310.dll',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Dowuload\\jie_shi_qi\\python\\pythonProject\\有用\\build\\微信自动发消息\\base_library.zip',
   'DATA')])
