('D:\\Dowuload\\jie_shi_qi\\python\\pythonProject\\有用\\build\\微信自动发消息\\微信自动发消息.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Dowuload\\jie_shi_qi\\python\\pythonProject\\有用\\build\\微信自动发消息\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Dowuload\\jie_shi_qi\\python\\pythonProject\\有用\\build\\微信自动发消息\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Dowuload\\jie_shi_qi\\python\\pythonProject\\有用\\build\\微信自动发消息\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Dowuload\\jie_shi_qi\\python\\pythonProject\\有用\\build\\微信自动发消息\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Dowuload\\jie_shi_qi\\python\\pythonProject\\有用\\build\\微信自动发消息\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Dowuload\\jie_shi_qi\\python\\pythonProject\\有用\\build\\微信自动发消息\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('微信自动发消息',
   'D:\\Dowuload\\jie_shi_qi\\python\\pythonProject\\有用\\微信自动发消息.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
