('D:\\Dowuload\\jie_shi_qi\\python\\pythonProject\\有用\\build\\微信自动发消息\\PYZ-00.pyz',
 [('__future__',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\calendar.py',
   'PYMODULE'),
  ('comtypes',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes._memberspec',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\_memberspec.py',
   'PYMODULE'),
  ('comtypes._meta',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._npsupport',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\_npsupport.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.automation',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.client',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.gen',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.persist',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.server',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.tools.typeannotator',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\tools\\typeannotator.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\typing.py',
   'PYMODULE'),
  ('uiautomation',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\uiautomation\\__init__.py',
   'PYMODULE'),
  ('uiautomation.uiautomation',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\uiautomation\\uiautomation.py',
   'PYMODULE'),
  ('uiautomation.version',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python312\\Lib\\site-packages\\uiautomation\\version.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\uu.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Dowuload\\qi_ta\\python_jie_shi_qi\\python310\\lib\\zipfile.py',
   'PYMODULE')])
